# ToverArmsMVP

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/tover/manage/commonres/: ExampleInstrumentedTest.java
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/tover/manage/commonres/dialog/: ProgressDialog.java
CommonRes/src/main/res/layout/: public_include_title.xml
CommonRes/src/test/java/com/tover/manage/commonres/: ExampleUnitTest.java
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/tover/manage/commonsdk/: ExampleInstrumentedTest.java
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/tover/manage/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  GlobalConfiguration.java  GlobalHttpHanderImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/tover/manage/commonsdk/http/: Api.java  RspModel.java  SSLSocketClient.java
CommonSDK/src/main/java/com/tover/manage/commonsdk/imageEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/tover/manage/commonsdk/imageEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/tover/manage/commonsdk/utils/: RxUtil.java  Utils.java
CommonSDK/src/test/java/com/tover/manage/commonsdk/: ExampleUnitTest.java
CommonService/: build.gradle
CommonService/src/androidTest/java/com/tover/manage/commonservice/: ExampleInstrumentedTest.java
CommonService/src/main/: AndroidManifest.xml
CommonService/src/main/java/com/tover/manage/commonservice/app/service/: AppInfoService.java
CommonService/src/test/java/com/tover/manage/commonservice/: ExampleUnitTest.java
Core/: build.gradle
Core/src/androidTest/java/com/tover/manage/core/: ExampleInstrumentedTest.java
Core/src/main/debug/: AndroidManifest.xml
Core/src/main/java/com/tover/manage/core/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
Core/src/main/java/com/tover/manage/core/app/data/: AppConstants.java
Core/src/main/java/com/tover/manage/core/di/component/: CompanyComponent.java
Core/src/main/java/com/tover/manage/core/di/module/: CompanyModule.java
Core/src/main/java/com/tover/manage/core/mvp/Contract/: CompanyContract.java
Core/src/main/java/com/tover/manage/core/mvp/model/: CompanyModel.java
Core/src/main/java/com/tover/manage/core/mvp/presenter/: CompanyPresenter.java
Core/src/main/release/: AndroidManifest.xml
Core/src/main/res/values/: strings.xml
Core/src/test/java/com/tover/manage/core/: ExampleUnitTest.java
Login/: build.gradle
Login/src/androidTest/java/com/tover/manage/login/: ExampleInstrumentedTest.java
Login/src/main/debug/: AndroidManifest.xml
Login/src/main/java/com/tover/manage/login/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
Login/src/main/java/com/tover/manage/login/di/component/: LoginHomeComponent.java
Login/src/main/java/com/tover/manage/login/di/module/: LoginHomeModule.java
Login/src/main/java/com/tover/manage/login/mvp/contract/: LoginContract.java
Login/src/main/java/com/tover/manage/login/mvp/model/: LoginModel.java
Login/src/main/java/com/tover/manage/login/mvp/presenter/: LoginPresenter.java
Login/src/main/java/com/tover/manage/login/utils/: Rom.java
Login/src/main/release/: AndroidManifest.xml
Login/src/main/res/drawable/: login_bg_dialog.xml  login_btn_circularbead.xml  login_btn_nor_down.xml  login_check_border.xml
Login/src/main/res/layout/: login_activity_login.xml  login_dialog.xml
Login/src/main/res/values/: colors.xml  strings.xml  styles.xml
Login/src/test/java/com/tover/manage/login/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tover/manage/toverbam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tover/manage/toverbam/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/tover/manage/toverbam/app/utils/mipush/: MiPushRegisterHelper.java  MyPushMessageReceiver.java
app/src/main/java/com/tover/manage/toverbam/component/service/: AppInfoServiceImpl.java
app/src/main/java/com/tover/manage/toverbam/mvp/ui/activity/: LaunchActivity.java  MainActivity.java
app/src/main/res/drawable/: main_svg_cost_menu.xml  main_svg_function_menu.xml  main_svg_gathering_menu.xml  main_svg_reportform_menu.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tover/manage/toverbam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_cost/: build.gradle
module_cost/src/androidTest/java/com/tover/manage/module_cost/: ExampleInstrumentedTest.java
module_cost/src/main/debug/: AndroidManifest.xml
module_cost/src/main/java/com/tover/manage/module_cost/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_cost/src/main/release/: AndroidManifest.xml
module_cost/src/main/res/layout/: cost_activity_report_form.xml  cost_fragment_mainfrag.xml
module_cost/src/main/res/values/: strings.xml
module_cost/src/test/java/com/tover/manage/module_cost/: ExampleUnitTest.java
module_reportform/: build.gradle
module_reportform/src/androidTest/java/com/tover/manage/module_reportform/: ExampleInstrumentedTest.java
module_reportform/src/main/debug/: AndroidManifest.xml
module_reportform/src/main/java/com/tover/manage/module_reportform/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_reportform/src/main/java/com/tover/manage/module_reportform/di/component/: ReportFormComponent.java
module_reportform/src/main/java/com/tover/manage/module_reportform/di/module/: ReportFormModule.java
module_reportform/src/main/release/: AndroidManifest.xml
module_reportform/src/main/res/layout/: report_activity_report_form.xml  report_fragment_mainfrag.xml
module_reportform/src/main/res/values/: strings.xml
module_reportform/src/test/java/com/tover/manage/module_reportform/: ExampleUnitTest.java
(+17 files in other folders)
