// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"  //引用config.gradle文件
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }// jitpack 仓库，依赖 RxCache
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
