// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"  //引用config.gradle文件
buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        //        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }// jitpack 仓库，依赖 RxCache
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
