<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_log"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="280dp"
        android:background="@color/login_title_text_background">

        <EditText
            android:id="@+id/et_login_mainactivity_username"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="账号"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/login_title_text_background">

        <EditText
            android:id="@+id/et_login_mainactivity_password"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/login_rg_is_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/public_width_138px"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/login_rb_choose_autologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_activity_auto_login"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_login_mainactivity_login"
        android:layout_width="250dip"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_btn_nor_down"
        android:onClick="login"
        android:text="登   录"
        android:textColor="@color/login_btn_text"
        android:textSize="18sp" />

</LinearLayout>
